Observação: Como o comportamento dos testes pode variar em virtude de atrasos na resposta do servidor, para evitar que as animações das páginas
do servidor pudessem causar falhas neles (situação que foi recorrente durante sua construção) estas foram removidas.

Testes para caso de uso 1 (Inicialização de sistema):
CT1: 1-2-3-4-5-6-7-8-9-10
CT2: 1-2-3-4-5-6-7-11-12-13(usuário inválido, senha válida)-14-11-12-13(usuário válido, senha inválida)-14-15-16-17
CT3: 1-2-3-4-5-6-7-11-12-13(usuário em branco, senha normal)-14-11-12-13(usuário normal, senha em branco)-14-11-12-13(ambos em branco)-14-15-16-17
CT4: 1-2-3-4-5-6-7-11-12-13-18-19(home_cliente.html)-20
CT5: 1-2-3-4-5-6-7-11-12-13-18-19(home_mecanico.html)-20
CT6: 1-2-3-4-5-6-7-11-12-13-18-19(home_gerente_orcamento.html)-20
CT7: 1-2-3-4-5-6-7-11-12-13-18-19(home_gerente_estoque.html)-20

Testes para caso de uso 2 (Cadastramento de novo usuário cliente): 
CT1: 1-2-3-4-5-6-7-8-9-10-11-12-4-5-6-7-8-9-10-11-12-6-7-8-9-10-11-6-7-8-9-10-11-12-13-14-15-16-17 (usando dados do objeto ct1 da fixture uc2 )
CT2: 1-2-3-4-5-6-7-8-9-10-11-12-13-20-21-22-17
CT3: 1-2-3-4-5-6-7-8-9-10-11-12-13-14-24-21-22-17
CT4: 1-2-3-4-5-6-7-8-9-10-11-12-13-15-25-26-22-17
CT5: 1-2-3-4-5-6-7-8-9-10-11-6(fornece veículo de mesma placa)-7-8-18-19-12-13-14-15-16-17
CT6: Inputs incorretos

Testes para caso de uso 3 (Encerramento de sistema): 
CT1: 1-2-3-4-5-6 (usuário cliente)
CT2: 1-2-3-4-5-6 (usuário mecânico)
CT3: 1-2-3-4-5-6 (usuário gerente de orçamento)
CT4: 1-2-3-4-5-6 (usuário gerente de estoque)
CT5: 1-2-3-4-7-8 

Testes para caso de uso 11 (Requisição de serviço de orçamento): 
CT1: 1-2-3-4-5-6-7-5-8-7-5-9-7-5-10-11-7-12-13-14-15-16-17-18 (com um veículo)
CT2: 1-2-3-4-5-6-7-5-8-7-5-9-7-5-10-11-7-12-13-14-15-16-17-18 (com outro veículo)
CT3: 1-2-3-4-5-6-7-5-8-7-5-9-7-5-10-11-7-12-13-14-15-16-17-18 (com ainda outro veículo)
CT4: 1-2-3-4-19-20-23
CT5: Inputs incorretos

Testes para caso de uso 12 (Visualização de planilha de orçamentos) e relacionados (Geração de novo orçamento, 
Aprovação de orçamento registrado, Rejeição de orçamento registrado, Deleção de orçamento registrado): 
CT1: 1-2-3-4-5-6-(1-2-3-4-5-6-7-5-8-7-9-10-11-12-13-14-15-16-17-18)-7-8
CT2: 1-2-3-4-5-9-10-11-(1-2-3-4-5-6-7-8-9)-7-8
CT3: 1-2-3-4-5-9-10-12-(1-2-3-4-5-6-7-8-9-10)-7-8
CT4: 1-2-3-4-5-9-10-12-(1-2-11-12-13-4-5-6-7-8-9-10)-7-8
CT5: 1-2-3-4-5-9-10-13-(1-2-3-4-5-6-7-8)-7-8
CT6: Inputs incorretos

Testes para caso de uso 13 (Visualização de serviços de orçamentos agendados) e relacionados (Execução de serviço de orçamento): 
CT1: 1-2-3-4-5-6-(1-2-3-4-5-6-7-8-9-10-11-12-13-14-15)-7-8
CT2: 1-2-3-4-5-6-(1-2-3-16-7-8-17-18-11-12-13-14-15)-7-8
CT3: Inputs incorretos

Testes para caso de uso 14 (Visualização de serviços de reparos agendados) e relacionados (Execução de serviço de reparo):
CT1: 1-2-3-4-5-6-(1-2-3-4-5-6-7-3-8-9-10-11-12-13-14-15)-7-8
CT2: 1-2-3-4-5-6-(1-2-3-4-5-6-7-3-4-5-6-7-3-16-17-3-8-9-10-11-12-13-14-15)-7-8
CT3: Inputs incorretos
